<!DOCTYPE html>
<html data-dw="750">

<head>
    <meta charset="utf-8">
    <meta content="telephone=no" name="format-detection">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no,minimal-ui">
    <title>视频回放</title>
    <link rel="stylesheet" href="./static/reset.css">
    <script src="./static/rem.js"></script>
    <style>
      .main {
        background: url('./videoList/bg.png') no-repeat;
        background-size: 100% 100%;
        min-height: 100%;
      }
      img {
        width: auto;
      }
      header {
        text-align: right;
        padding: 0.5rem 0.6rem 1.4rem 0;
      }
      header img {
        height: 0.7rem;
      }
      .video_con{
        height:4.16rem;
        background: #fff;
        position: relative;
      }
      .video_con div{
          position: absolute;
      }
      .video_con video{
        height: 100%;
        width: 100%;
      }
      .video_btn div{
        display: inline-block;
        width:0.84rem;
        height:0.84rem;
        margin-top: 0.3rem;
        margin-right: 0.5rem;
        background-size:100% 100%;
      }
      .prev{
        background-image:url('./videoList/left.png');  
      }
      .next{
        background-image:url('./videoList/right.png');  
      }
      .pause{
        background-image:url('./videoList/pause.png');
      }
      .play{
        background-image:url('./videoList/play.png');
      }
      .video_send_me{
        height: 1rem;
        position: absolute;
        bottom: 0;
        width: 100%;
        background: #fff;
      }
      .video_send_input{
        margin-right: 1.4rem;
        margin-left: 0.4rem;
        height:100%;
        line-height: 1rem;
      }
      .video_send_input input{
        width:100%;
        height:100%;
      }
      .send_btn{
        width:1rem;
        line-height: 1rem;
        float: right;
        color: #0950a0;
        margin-right: 0.4rem;
      }
    </style>
</head>
<body>
    <section id="loading" class="loading" data-lock='1'>
      <div class="loading-icon"></div>
    </section>
    <section class="main hide">
       <header>
         <img src="./static/home.png" alt="" onclick="location.href='./index.html'">
       </header>
      <div class="video_con">
        <video id="video" src="http://www.w3school.com.cn/example/html5/mov_bbb.mp4" autoplay="autoplay"></video>  
      </div>
      <div class="video_btn">
        <div id="prev" class="prev"></div>
        <div id="playOrPause" onclick="playOrPause()" class="play"></div>
        <div class="next"></div>
      </div>
       <div class="video_send_me">
        <div class="send_btn" onclick="send()">
          发弹幕
        </div>
        <div class="video_send_input">
          <input type="text">
        </div>
      </div> 
    </section>
 </body>
<script src="./static/jquery.min.js"></script>
<!-- <script src="js/wx.js"></script> -->
<!-- <script src="js/weixin.js"></script> -->
<script type="text/javascript" src="./static/main.js"></script>
<script>
  function playOrPause(){
    console.log($("#video").get(0).paused)
    if($("#video").get(0).paused){
      $("#video").get(0).play();
      $("#playOrPause").addClass("play")
      $("#playOrPause").removeClass("pause")
    }
    else{
      $("#video").get(0).pause();
      $("#playOrPause").addClass("pause")
      $("#playOrPause").removeClass("play")
    }
  }
  function sendMessage(massage){
    for(var i=0;i<massage.length;i++){
      var text=massage[i];
      var div="<div>"+text+"</div>";
      var width = $(".video_con").width();
      var height = Math.floor(Math.random()*$(".video_con").height());
      var right=Math.floor(Math.random()*$(".video_con").width());
      $(".video_con").append(div);
      var length = $('.video_con div').length;
      $('.video_con div').eq(length-1).css({'top':height,'width':$('.video_con div').eq(length-1).width(),right:right});
      $('.video_con div').eq(length-1).animate({right:width},6000,function() {
          $('.video_con div').eq(length-1).remove()
      });
    }
  }
  function send(){
    var massage=["heheh","搞笑","的后视镜快速路1"]
    sendMessage(massage)
  }
   
  
</script>
</html>